interface=wlx1cbfced9baee
driver=nl80211

hw_mode=g
channel=11
ieee80211n=1
wmm_enabled=1
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
ignore_broadcast_ssid=0

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

ssid=Pi_Fi
wpa_passphrase=yellowwhitered

