# Generated by xtables-save v1.8.2 on Sun Oct 10 19:14:17 2021
*nat
:PREROUTING ACCEPT [660:59668]
:INPUT ACCEPT [267:26051]
:POSTROUTING ACCEPT [485:33660]
:OUTPUT ACCEPT [389:27555]
-A POSTROUTING -o wlxbcec231e7982 -j MASQUERADE
COMMIT
# Completed on Sun Oct 10 19:14:17 2021
# Generated by xtables-save v1.8.2 on Sun Oct 10 19:14:17 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlx1cbfced9baee -o wlxbcec231e7982 -j ACCEPT
-A FORWARD -i wlxbcec231e7982 -o wlx1cbfced9baee -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Oct 10 19:14:17 2021
